爱戴		0.9	0.8
爱国		0.9	0.4
爱护		0.9	0.4
爱惜		0.9	0.4
暧昧		-0.9	-0.2
安详		0.9	0.4
暗藏		-0.9	-0.6
暗害		-0.9	-0.4
暗箭		-0.9	-0.4
暗算		-0.9	-0.4
暗无天日	0	-0.9	-0.6
肮脏		-0.9	-0.2 -0.4
昂扬		0.9	0.4
傲慢		-0.9	-0.6
傲然		0.9	0.4
八面玲珑	0	-0.9	-0.2
巴结		-0.9	-0.6
拔苗助长	0	-0.9	-0.2
跋扈		-0.9	-0.4
把持		-0.9	-0.6
霸道		-0.9	-0.4
霸占		-0.9	-0.4
白璧无瑕	0	0.9	0.4
白眼儿狼		-0.9	-0.6
百发百中	0	0.9	0.4
百里挑一	0	0.9	0.4
百炼成钢	0	0.9	0.4
百战百胜	0	0.9	0.4
百战不殆	0	0.9	0.4
百折不挠	0	0.9	0.4
摆架子		-0.9	-0.2
败笔		-0.9	-0.2
败坏		-0.9	-0.6
败家子儿		-0.9	-0.6
败类		-0.9	-0.4
败露		-0.9	-0.4
斑斓		0.9	0.4
搬弄是非	0	-0.9	-0.2
半瓶醋		-0.9	-0.2
半途而废	0	-0.9	-0.2
绊脚石		-0.9	-0.2
帮派		-0.9	-0.6
帮凶		-0.9	-0.4
榜样		0.9	0.4
包办代替	0	-0.9	-0.2
包庇		-0.9	-0.6
包藏祸心	0	-0.9	-0.4	心怀鬼胎
褒扬		0.9	0.4
饱食终日	0	-0.9	-0.6
宝贵		0.9	0.4
宝库		0.9	0.4
宝藏		0.9	0.4
保护伞		-0.9	-0.4
保守		-0.9	-0.2
抱残守缺	0	-0.9	-0.6
抱负		0.9	0.4
抱头鼠窜	0	-0.9	-0.4
报国		0.9	0.4
暴利		-0.9	-0.6
暴虐		-0.9	-0.4
暴徒		-0.9	-0.4
暴行		-0.9	-0.4
卑鄙		-0.9	-0.4
卑躬屈膝	0	-0.9	-0.4
卑劣		-0.9	-0.4
悲壮		0.9	0.8
背信弃义	0	-0.9	-0.6
本末倒置	0	-0.9	-0.2
笨拙		-0.9	-0.2
笔底生花	0	0.9	0.4
笔杆子		0.9	0.4
闭关自守	0	-0.9	-0.2
闭门造车	0	-0.9	-0.2
庇护		-0.9	-0.6
弊病		-0.9	-0.2
弊端		-0.9	-0.2
变本加厉	0	-0.9	-0.6
变节		-0.9	-0.4
标榜		-0.9	-0.6/-0.2
标兵		0.9	0.4
标新立异	0	-0.9	-0.2
标新立异	0	0.9	0.4
标致		0.9	0.4
表里如一	0	0.9	0.4
表率		0.9	0.4
表扬		0.9	0.4
表彰		0.9	0.4
别有天地	0	0.9	0.4
别有用心	0	-0.9	-0.4
别致		0.9	0.4
彬彬有礼	0	0.9	0.4
波澜壮阔	0	0.9	0.4
博学多才	0	0.9	0.4
捕风捉影	0	-0.9	-0.6
不凡		0.9	0.4
不可救药	0	-0.9	-0.6
不落窠臼	0	0.9	0.4
不屈不挠	0	0.9	0.4
不同凡响	0	0.9	0.4
不朽		0.9	0.4
不学无术	0	-0.9	-0.6
不择手段	0	-0.9	-0.4
才干		0.9	0.4
才华		0.9	0.4
才能		0.9	0.4
残暴		-0.9	-0.4
残害		-0.9	-0.4
残酷		-0.9	-0.4
残忍		-0.9	-0.4
蚕食鲸吞	0	-0.9	-0.4
惨无人道	0	-0.9	-0.4
灿烂		0.9	0.5/0.4
藏垢纳污	0	-0.9	-0.4
操纵		-0.9	-0.6
草包		-0.9	-0.2
傻逼    -0.8  -0.4
草菅人命	0	-0.9	-0.4
草率		-0.9	-0.2
豺狼		-0.9	-0.4
谗言		-0.9	-0.4
谄媚		-0.9	-0.6
昌盛		0.9	0.4
猖獗		-0.9	-0.4	猖狂/疯狂
猖狂		-0.9	-0.4	猖獗/疯狂
唱高调		-0.9	-0.2
抄袭		-0.9	-0.2/-0.6	剽窃/因袭/沿袭
超群		0.9	0.4	超凡/超绝/出众/杰出/卓越
巢穴		-0.9	-0.4	老巢
扯皮		-0.9	-0.2
彻头彻尾	0	-0.9	-0.6
沉沦		-0.9	-0.6	沉溺
沉溺		-0.9	-0.6	沉沦
陈陈相因	0	-0.9	-0.2	固步自封/因循守旧/墨守陈规/一仍旧贯
陈词滥调	0	-0.9	-0.6
陈腐		-0.9	-0.6	陈旧/腐朽
趁火打劫	0	-0.9	-0.6	乘人之危/浑水摸鱼/落井下石
称颂		0.9	0.4	称誉/称赞/歌颂/颂扬/赞颂/0.4/赞誉
称赞		0.9	0.4	称誉/夸奖/赞美/赞叹/赞许/0.4/赞誉
成功		0.9	0.4	胜利
成果		0.9	0.4	硕果/成就
成就		0.9	0.4	成果/成绩
诚恳		0.9	0.4	诚心/诚挚/恳切/真诚
诚实		0.9	0.4	诚挚/真诚
诚心诚意	0	0.9	0.4	真心真意/真心实意
诚挚		0.9	0.4	真挚/诚恳/真诚
乘风波浪	0	0.9	0.4	劈波斩浪
乘人之危	0	-0.9	-0.6	趁火打劫/浑水摸鱼/落井下石
吃苦耐劳	0	0.9	0.4	克勤克俭
痴心妄想	0	-0.9	-0.6	胡思乱想
驰名		0.9	0.4	驰誉/闻名/著名
叱咤风云	0	0.9	0.4	气吞山河/气壮山河
赤诚		0.9	0.4	真诚/至诚/忠诚
赤胆忠心	0	0.9	0.4	忠心耿耿
冲锋陷阵	0	0.9	0.4	赴汤蹈火
充斥		-0.9	-0.6
充沛		0.9	0.4
憧憬		0.9	0.5	0.5
重演		-0.9	-0.6
崇高		0.9	0.4	高贵/高尚/神圣
崇敬		0.9	0.8	敬佩/敬仰/0.8/尊敬
宠儿		-0.9	-0.7
宠信		-0.9	-0.6	宠爱
丑八怪		-0.9	-0.7
丑恶		-0.9	-0.4	丑陋/恶劣
丑化		-0.9	-0.6
丑剧		-0.9	-0.6/讥讽
丑陋		-0.9	-0.7	难看
丑态		-0.9	-0.7
丑闻		-0.9	-0.7
臭架子		-0.9	-0.7
臭名远扬	0	-0.9	-0.7/-0.7	臭名昭著
臭名昭著	0	-0.9	-0.4	臭名远扬
臭味相投	0	-0.9	-0.6/-0.7	沆瀣一气
出尔反尔	0	-0.9	-0.6	反复无常/朝令夕改/朝三暮四
出类拔萃	0	0.9	0.4	超群绝伦
出卖		-0.9	-0.4
出色		0.9	0.4	出众/非凡/杰出/卓越
出众		0.9	0.4	出色/杰出/卓越
处心积虑	0	-0.9	-0.4	费尽心机
传家宝		0.9	0.4
传颂		0.9	0.4	歌颂/颂扬
串通		-0.9	-0.6	勾结
闯将		0.9	0.4	干将/猛将
吹大气		-0.9	-0.2	吹大炮/吹牛皮
吹捧		-0.9	-0.6	吹嘘/奉承/拍马/阿谀
吹嘘		-0.9	-0.6	吹牛/吹捧
纯洁		0.9	0.4	纯粹/高尚
纯真		0.9	0.4	纯洁/真诚/真挚
淳朴		0.9	0.4	朴实/质朴
蠢蠢欲动	0	-0.9	-0.4
慈爱		0.9	0.5	慈祥/爱怜
慈祥		0.9	0.5	慈爱/和蔼
聪慧		0.9	0.4	聪明/聪颖
聪明		0.9	0.4	聪慧/聪颖
聪颖		0.9	0.4	聪慧/聪明
粗暴		-0.9	-0.6	暴躁/粗鲁/粗野
粗鲁		-0.9	-0.6	粗暴/鲁莽
粗心		-0.9	-0.2	马虎/大意
粗枝大叶	0	-0.9	-0.2	粗心大意
粗制滥造	0	-0.9	-0.6
摧残		-0.9	-0.6	损害/残害
脆弱		-0.9	-0.2	软弱/懦弱
达观		0.9	0.4	豁达/旷达
打家劫舍	0	-0.9	-0.4	趁火打劫
打退堂鼓		-0.9	-0.2	半途而废/功亏一篑/前攻尽弃
大刀阔斧	0	0.9	0.4	当机立断/雷厉风行/快刀斩乱麻
大度		0.9	0.4	豁达/宽容/旷达
大放厥词	0	-0.9	-0.6
大公无私	0	0.9	0.4	公而忘私/克己奉公
大肆	副词	-0.9	-0.4	肆意
大无畏		0.9	0.4	无畏/勇敢
大显身手	0	0.9	0.4	大显神通/各显神通
大显神通	0	0.9	0.4	大显身手/各显神通
大义凛然	0	0.9	0.4	坚强不屈/临危不惧
大杂烩		-0.9	-0.6
呆板		-0.9	-0.2	刻板/死板
歹徒		-0.9	-0.4	暴徒
单调		-0.9	-0.2	简单/贫乏
殚精竭虑	0	0.9	0.4	尽心尽力/尽心竭力
胆大妄为	0	-0.9	-0.4	胡作非为
胆大心细	0	0.9	0.4
胆怯		-0.9	-0.6	怯懦/畏怯/畏缩
胆小如鼠	0	-0.9	-0.6	畏首畏尾
当机立断	0	0.9	0.4	大刀阔斧/雷厉风行/斩钉截铁/快刀斩乱麻
党羽		-0.9	-0.4	朋党/死党
捣鬼		-0.9	-0.4	捣乱
倒行逆施	0	-0.9	-0.4
盗窃		-0.9	-0.4	盗用/扒窃/窃取/偷窃/偷盗/行窃
盗用		-0.9	-0.4	冒充
得逞		-0.9	-0.4
得寸进尺	0	-0.9	-0.6	得陇望蜀/贪得无厌
得过且过	0	-0.9	-0.6	苟且偷安/苟且偷生
得陇望蜀	0	-0.9	-0.6	得寸进尺/贪得无厌
德高望重	0	0.9	0.4	德深望重
低劣		-0.9	-0.6	粗劣/拙劣
低三下四	0	-0.9	-0.6	低声下气
诋毁		-0.9	-0.4	诽谤/毁谤/污蔑
抵赖		-0.9	-0.4	狡赖
地头蛇		-0.9	-0.4	地痞/恶霸
颠倒黑白	0	-0.9	-0.6	混淆黑白/颠倒是非/混淆是非
颠覆		-0.9	-0.4
颠扑不破	0	0.9	0.4	牢不可破
颠三倒四	0	-0.9	-0.2	语无伦次/杂乱无章
典范		0.9	0.4	榜样/范例/楷模/模范
典雅		0.9	0.4	雅致
玷污		-0.9	-0.6	损害/污辱
喋喋不休	0	-0.9	-0.2	滔滔不绝/夸夸其谈
顶梁柱		0.9	0.4	擎天柱
顶天立地	0	0.9	0.4
动人		0.9	0.4	感人
动听		0.9	0.4
兜售		-0.9	-0.6
毒害		-0.9	-0.4	侵害/损害
毒辣		-0.9	-0.4	残忍/恶毒/狠毒
独裁		-0.9	-0.4	专制
独断专行	0	-0.9	-0.6	一意孤行/刚愎自用
独具匠心	0	0.9	0.4	匠心独运
端庄		0.9	0.4	大方/庄重
短小精悍	0	0.9	0.4	言简意赅/简明扼要/要言不烦
多才多艺	0	0.9	0.4
多面手		0.9	0.4
多谋善断	0	0.9	0.4	足智多谋
堕落		-0.9	-0.6	腐化/沉沦
阿谀		-0.9	-0.6	巴结/逢迎/奉承/拍马/讨好/迎合
婀娜多姿	0	0.9	0.5	苗条/轻盈
讹诈		-0.9	-0.6	勒索/敲诈/威逼
扼杀		-0.9	-0.6	摧残/压制
恶霸		-0.9	-0.4	恶狼/恶魔/魔鬼/凶神
恶毒		-0.9	-0.6	歹毒/狠毒/阴毒
恶贯满盈	0	-0.9	-0.4	罪大恶极/罪恶滔天
恶棍		-0.9	-0.4	地痞/恶霸/无赖/地头蛇
恶果		-0.9	-0.6	后果/下场
恶劣		-0.9	-0.4	卑劣
恶名		-0.9	-0.6	臭名/骂名
恶魔		-0.9	-0.4	恶鬼/魔鬼/妖魔
恶习		-0.9	-0.4	陋习
恶行		-0.9	-0.6	劣迹
恶作剧		-0.9	-0.2
尔虞我诈	0	-0.9	-0.4	勾心斗角
耳聪目明	0	0.9	0.4	聪明伶俐
耳目一新	0	0.9	0.5	焕然一新/面目一新
二百五		-0.9	-0.2	二愣子/二五眼
二流子		-0.9	-0.4	懒汉
发达		0.9	0.4	昌盛/繁荣/兴盛/兴旺
发愤图强	0	0.9	0.4	发奋图强/奋发图强
发扬		0.9	0.4	提倡
发扬光大	0	0.9	0.4
烦琐		-0.9	-0.2	繁冗/嗦
繁荣		0.9	0.4	昌盛/发达/繁华/繁盛/兴盛/兴旺
反动		-0.9	-0.4
反扑		-0.9	-0.4
泛滥		-0.9	-0.6
范例		0.9	0.4	典范
放空炮		-0.9	-0.2
放冷风		-0.9	-0.6
放肆		-0.9	-0.2	放纵
飞扬跋扈	0	-0.9	-0.4	横行霸道/胡作非为/为非作歹
非凡		0.9	0.4	不凡/超凡
诽谤		-0.9	-0.4	毁谤/诋毁/诬蔑
废寝忘食	0	0.9	0.4	发愤忘食/孜孜不倦
奋不顾身	0	0.9	0.4	出生入死/奋勇当先/舍生忘死/挺身而出
奋斗		0.9	0.4
奋发图强	0	0.9	0.4	发愤图强/发奋图强
奋勇		0.9	0.4	奋发/英勇/勇敢
丰碑		0.9	0.4
丰富多彩	0	0.9	0.4	琳琅满目/气象万千
丰功伟绩	0	0.9	0.4	汗马功劳
丰硕		0.9	0.4	丰富/丰厚/丰满/丰盛
风度		0.9	0.5	风采/风范/风韵/风姿
风华正茂	0	0.9	0.4	年轻有为
疯狂		-0.9	-0.4	猖獗/猖狂
逢迎		-0.9	-0.6	谄媚/吹捧/阿谀/奉承/拍马/讨好
奉承		-0.9	-0.6	吹捧/阿谀/逢迎/恭维/讨好
奉献		0.9	0.4	贡献
肤浅		-0.9	-0.2
敷衍了事	0	-0.9	-0.2	敷衍塞责/马马虎虎
浮躁		-0.9	-0.2	急躁
腐败		-0.9	-0.6	腐化/腐朽
腐化		-0.9	-0.6	腐败/腐朽
腐蚀		-0.9	-0.4	侵蚀
腐朽		-0.9	-0.4	陈腐/腐败/腐化
负隅顽抗	0	-0.9	-0.4
赴汤蹈火	0	0.9	0.4	奋不顾身/舍生忘死
复辟		-0.9	-0.4
富丽堂皇	0	0.9	0.4
富强		0.9	0.4	昌盛/繁荣/强大/强盛
富饶		0.9	0.4	丰饶/富裕
干练		0.9	0.4	精明/利落
刚愎自用	0	-0.9	-0.6	独断专行/固执己见
刚强		0.9	0.4	坚强/刚毅
刚毅		0.9	0.4	刚强/坚毅
刚正不阿	0	0.9	0.4
高傲		-0.9	-0.2	骄傲/自大
高材生		0.9	0.4	全优生
高超		0.9	0.4	出色/非凡/卓越
高风亮节	0	0.9	0.4
高贵		0.9	0.5/0.4	高尚/崇高/贵重/珍贵
高明		0.9	0.4	高超/高强
高尚		0.9	0.4	崇高/高贵/高雅
高雅		0.9	0.4	高尚/文雅
高瞻远瞩	0	0.9	0.4
歌功颂德	0	-0.9	-0.6
歌颂		0.9	0.4	颂扬/赞美/赞颂
工整		0.9	0.4	细致/整齐
公平		0.9	0.4	公道/公正
公正		0.9	0.4	公平
功绩		0.9	0.4	功劳/功勋
功劳		0.9	0.4	功绩/功勋/贡献
功勋		0.9	0.4	功劳/功绩/勋劳
恭敬		0.9	0.8	尊敬
恭维		-0.9	-0.6	奉承/讨好
贡献		0.9	0.4	奉献
勾搭		-0.9	-0.4	串通/勾结
勾结		-0.9	-0.4	串通/勾搭
勾引		-0.9	-0.4	勾搭/勾结
勾心斗角	0	-0.9	-0.4	尔虞我诈/明争暗斗
苟且偷安	0	-0.9	-0.6	得过且过/苟且偷生
苟且偷生	0	-0.9	-0.6	得过且过/苟且偷安
苟延残喘	0	-0.9	-0.4	气息奄奄/日薄西山
狗腿子		-0.9	-0.4	帮凶/走狗
狗仗人势	0	-0.9	-0.4	狐假虎威/仗势欺人
勾当		-0.9	-0.4
沽名钓誉	0	-0.9	-0.6	欺世盗名
辜负		-0.9	-0.2
蛊惑		-0.9	-0.6	欺骗/煽动
鼓励		0.9	0.5	鼓舞/激励/勉励
鼓舞		0.9	喜悦	鼓励/兴奋/振作
固执		-0.9	-0.2	顽固
固步自封	0	-0.9	-0.2	裹足不前/因循守旧
寡廉鲜耻	0	-0.9	-0.4	恬不知耻
惯技		-0.9	-0.4	伎俩
光彩		0.9	0.5/0.4	光辉/光荣
光辉		0.9	0.5/0.4	光明/灿烂/辉煌/光彩
光明		0.9	0.4	光辉
光明磊落	0	0.9	0.4	光明正大/正大光明
光荣		0.9	0.4	光彩/荣耀/荣誉
龟缩		-0.9	-0.4/-0.7	藏匿
瑰宝		0.9	0.5	珍宝
瑰丽		0.9	0.4	美丽/绮丽/绚丽/艳丽
诡计		-0.9	-0.4	花招/奸计/阴谋
鬼把戏		-0.9	-0.4/-0.6	鬼花招
鬼斧神工	0	0.9	0.4
鬼鬼祟祟	0	-0.9	-0.6	鬼头鬼脑/偷偷摸摸
鬼哭狼嚎	0	-0.9	-0.6
刽子手		-0.9	-0.4
国宝		0.9	0.5
国粹		0.9	0.4
果断		0.9	0.4	果敢/果决
果敢		0.9	0.4	果断/勇敢
裹足不前	0	-0.9	-0.2	固步自封/停滞不前
过错		-0.9	-0.2	过失/错误
过河拆桥	0	-0.9	-0.6	忘恩负义
过街老鼠	0	-0.9	-0.4
哈巴狗		-0.9	-0.4/-0.7
害群之马	0	-0.9	-0.6
害人虫		-0.9	-0.4
含沙射影	0	-0.9	-0.4	指桑骂槐
汉奸		-0.9	-0.4	卖国贼
捍卫		0.9	0.4	保卫
悍然	副词	-0.9	-0.4
豪杰		0.9	0.4	英雄
豪迈		0.9	0.4	豪放
豪情		0.9	0.4	激情/壮志
豪爽		0.9	0.4	豪放/直爽
豪言壮语	0	0.9	0.4
好汉		0.9	0.4	铁汉/英雄/硬汉
好吃懒做	0	-0.9	-0.2	好逸恶劳
好大喜功	0	-0.9	-0.2
好高骛远	0	-0.9	-0.2
好为人师	0	-0.9	-0.2	骄傲自大
好学不倦	0	0.9	0.4	学而不厌
好学深思	0	0.9	0.4
好逸恶劳	0	-0.9	-0.6	好吃懒做
浩劫		-0.9	-0.6	灾难/灾祸
浩然正气	0	0.9	0.4
和蔼		0.9	0.4	和气/和善/温和
和睦		0.9	0.4	和气
和气		0.9	0.4	和蔼/和睦/和善/和悦/温和
和谐		0.9	0.4	融洽
和颜悦色	0	0.9	亲切	和蔼可亲
和衷共济	0	0.9	0.4	风雨同舟/齐心合力/同心协力/同舟共济
黑心肠		-0.9	-0.4
狠毒		-0.9	-0.4	毒辣/恶毒/狠心/凶狠
狠心		-0.9	-0.4	狠毒
恒心		0.9	0.4
横行		-0.9	-0.4
横征暴敛	0	-0.9	-0.4	苛捐杂税
轰轰烈烈	0	0.9	0.4	大张旗鼓
弘扬		0.9	0.4	发扬
宏大		0.9	0.4	宏伟/巨大/远大
宏伟		0.9	0.4	宏大/雄伟
哄骗		-0.9	-0.6	蒙骗/欺骗
后果		-0.9	-0.6	恶果
后起之秀	0	0.9	0.4
后遗症		-0.9	-0.2
厚道		0.9	0.4	大度/宽容/忠厚
厚颜无耻	0	-0.9	-0.6	恬不知耻
呼之欲出	0	0.9	0.4
囫囵吞枣	0	-0.9	-0.2	不求甚解
狐假虎威	0	-0.9	-0.4
狐狸尾巴		-0.9	-0.4
狐群狗党	0	-0.9	-0.4	狐朋狗友
胡搅蛮缠	0	-0.9	-0.6
胡作非为	0	-0.9	-0.4	为非作歹/为所欲为
糊涂		-0.9	-0.2	昏庸
虎视眈眈	0	-0.9	-0.4
虎头蛇尾	0	-0.9	-0.2	有始无终/有头无尾
花天酒地	0	-0.9	-0.6	穷奢极欲/纸醉金迷/醉生梦死
花言巧语	0	-0.9	-0.6	甜言蜜语
花招		-0.9	-0.4	把戏
华而不实	0	-0.9	-0.2
哗众取宠	0	-0.9	-0.2
划时代		0.9	0.4
画蛇添足	0	-0.9	-0.2	多此一举/节外生枝
涣散		-0.9	-0.2	散漫/松懈
焕发		0.9	0.4
焕然一新	0	0.9	0.4
荒诞		-0.9	-0.6	荒谬/荒唐/离奇
荒谬		-0.9	-0.6	荒诞/荒唐
荒唐		-0.9	-0.6	荒诞/荒谬
荒淫		-0.9	-0.4
黄色		-0.9	-0.6/-0.7
谎话		-0.9	-0.2	谎言
谎言		-0.9	-0.6	谎话
灰溜溜		-0.9	-0.2
挥霍		-0.9	-0.6	浪费
辉煌		0.9	0.4	灿烂/光辉/显著
毁谤		-0.9	-0.4	诋毁/诽谤/诬蔑
毁坏		-0.9	-0.6	破坏/损害/损坏
诲人不倦	0	0.9	0.4	谆谆教诲
讳疾忌医	0	-0.9	-0.2
绘声绘色	0	0.9	0.4
昏庸		-0.9	-0.6	糊涂/愚蠢
浑水摸鱼	0	-0.9	-0.6	趁火打劫
混乱		-0.9	-0.2	纷乱/凌乱/紊乱/杂乱
混淆是非	0	-0.9	-0.4	颠倒黑白/颠倒是非/混淆黑白
活泼		0.9	0.5	天真/生动
货色		-0.9	-0.7
祸国殃民	0	-0.9	-0.4
豁达		0.9	0.4	达观/大度/开朗/旷达
机警		0.9	0.4	机灵/机智/敏锐
机灵		0.9	0.4	聪明/机警/机智/伶俐
机智		0.9	0.4	聪明/机警/机灵/机敏
激励		0.9	0.4	鼓励/激发
急公好义	0	0.9	0.4
伎俩		-0.9	-0.4	把戏/惯技/花招
忌妒		-0.9	-0.2	妒恨/妒忌/嫉妒/嫉恨
继往开来	0	0.9	0.4	承前启后
佳作		0.9	0.4	杰作
假公济私	0	-0.9	-0.6
假冒		-0.9	-0.6	冒充
假惺惺		-0.9	-0.6	假情假意/假心假意
嫁祸于人	0	-0.9	-0.6	栽赃陷害
尖酸刻薄	0	-0.9	-0.6
奸臣		-0.9	-0.4	佞臣
奸商		-0.9	-0.4
奸细		-0.9	-0.4	间谍
奸笑		-0.9	-0.4	狞笑
奸贼		-0.9	-0.4	贼子
奸诈		-0.9	-0.4	诡诈/狡诈
坚持不懈	0	0.9	0.4	持之以恒
坚定		0.9	0.4	坚决/坚强/坚毅
坚强		0.9	0.4	坚定/顽强
坚忍不拔	0	0.9	0.4	坚定不移/坚贞不屈
坚如磐石	0	0.9	0.4
坚毅		0.9	0.4	刚毅/坚定
坚贞不屈	0	0.9	0.4	不屈不挠/坚忍不拔
艰苦朴素	0	0.9	0.4	吃苦耐劳/勤俭节约
俭朴		0.9	0.4	俭省/简朴/朴素
简洁		0.9	0.4	简捷/简明/简要
简捷		0.9	0.4	简洁
简练		0.9	0.4	简洁/简明/简要/精炼
简明		0.9	0.4	简洁/简要
简朴		0.9	0.4	俭朴/简单/朴素
见义勇为	0	0.9	0.4	奋不顾身
健美		0.9	0.4	健康/健壮
践踏		-0.9	-0.4	摧残/破坏
匠心独运	0	0.9	0.4	别具匠心/独具匠心
娇惯		-0.9	-0.2	溺爱
娇气		-0.9	-0.2
骄傲		-0.9	-0.2	傲慢/自大/自满
骄傲		0.9	豪迈/0.4	自豪
骄横		-0.9	-0.4	蛮横/强横/凶横/专横
佼佼者		0.9	0.4
狡猾		-0.9	-0.4	诡诈/狡诈
狡诈		-0.9	-0.4	诡诈/狡猾
矫健		0.9	0.4	矫捷
矫揉造作	0	-0.9	-0.6	装腔作势
叫嚣		-0.9	-0.4
节俭		0.9	0.4	俭朴/俭省/节约
节外生枝	0	-0.9	-0.6
杰出		0.9	0.4	出色/卓越
杰作		0.9	0.4	佳作
结党营私	0	-0.9	-0.6
捷报		0.9	喜悦	喜报
借刀杀人	0	-0.9	-0.4
斤斤计较	0	-0.9	-0.2
锦绣		0.9	赞美
谨小慎微	0	-0.9	-0.2
尽善尽美	0	0.9	0.4	十全十美/完美无缺
兢兢业业	0	0.9	0.4
精彩		0.9	0.4	出色/精美/优美
精干		0.9	0.4	精明/能干
精华		0.9	0.4	精髓/精英
精炼		0.9	0.4	简洁/简练
精美		0.9	0.4	精良/精致
精明强干	0	0.9	0.4
精辟		0.9	0.4	精当/深刻/透辟
精巧		0.9	0.4	精细/精致/巧妙
精益求精	0	0.9	0.4
精英		0.9	0.4	英才/英豪/英雄
精湛		0.9	0.4	精深
精致		0.9	0.4	精美/精巧
井井有条	0	0.9	0.4	井然有序
0.8		0.9	尊敬	崇敬/恭敬/尊敬/尊重
就义		0.9	尊敬	捐躯/牺牲
鞠躬尽瘁	0	0.9	0.4	呕心沥血/全心全意/忠心耿耿
卷土重来	0	-0.9	-0.4	东山再起/死灰复燃
俊俏		0.9	赞美	俊美/俊秀/俏丽
开诚布公	0	0.9	0.4	开诚相见
开诚相见	0	0.9	0.4	开诚布公/相见以诚
开倒车		-0.9	-0.6
开朗		0.9	喜悦/0.4	爽朗
开门红		0.9	0.4
开明		0.9	0.4	开通
开小差儿		-0.9	-0.6/-0.2
楷模		0.9	0.4	标兵/典范
凯旋		0.9	0.4	胜利
侃侃而谈	0	0.9	0.4
看风使舵	0	-0.9	-0.4	见风使舵/看风转舵
慷慨		0.9	0.4	大方
慷慨解囊	0	0.9	0.4	解囊相助
苛捐杂税	0	-0.9	-0.6
苛刻		-0.9	-0.6	尖刻/刻薄
可爱		0.9	0.5	动人
可耻		-0.9	-0.4	丢脸/羞耻
可歌可泣	0	0.9	0.4	可歌可涕
可贵		0.9	0.4	宝贵/珍贵
可靠		0.9	0.4
可恶		-0.9	-0.4	可憎/讨厌
可喜		0.9	0.5
克己奉公	0	0.9	0.4	大公无私/公而忘私/廉洁奉公
克勤克俭	0	0.9	0.4	艰苦朴素/勤俭节约
刻薄		-0.9	-0.4	尖刻/苛刻
刻毒		-0.9	-0.4	尖刻/刻薄
刻苦		0.9	0.4	俭朴
刻舟求剑	0	-0.9	-0.2
恳切		0.9	0.4	诚恳/诚挚/殷切/真诚
坑害		-0.9	-0.4	坑蒙/坑骗/陷害
空洞		-0.9	-0.2	空泛/贫乏
空话		-0.9	-0.2	空论/空谈
空想		-0.9	-0.2
空虚		-0.9	-0.2	空泛/虚空
空中楼阁	0	-0.9	-0.2	海市蜃楼/镜花水月
恐吓		-0.9	-0.6	威胁/吓唬
口蜜腹剑	0	-0.9	-0.4	口是心非/笑里藏刀
口是心非	0	-0.9	-0.6	口蜜腹剑/阳奉阴违
扣帽子		-0.9	-0.6
苦口婆心	0	0.9	0.4	语重心长
夸大其词	0	-0.9	-0.2	过甚其辞/言过其实
夸奖		0.9	0.4	称赞/夸赞/0.4
夸夸其谈	0	-0.9	-0.2	纸上谈兵
夸耀		-0.9	-0.4	卖弄/炫耀
快刀斩乱麻		0.9	0.4	大刀阔斧/当机立断
快马加鞭	0	0.9	0.4	马不停蹄
脍炙人口	0	0.9	0.4	喜闻乐见
宽宏大量	0	0.9	0.4	豁达大度/宽宏大度
宽容		0.9	0.4	宽让/宽恕
诓骗		-0.9	-0.6	欺骗
狂妄		-0.9	-0.6	骄横/骄纵
旷课		-0.9	-0.2	旷工
窥伺		-0.9	-0.6
魁梧		0.9	0.4	魁伟
傀儡		-0.9	-0.7
溃不成军	0	-0.9	-0.7	一败涂地
困兽之斗	0	-0.9	-0.7	垂死挣扎/狗急跳墙
扩张		-0.9	-0.6
拉帮结派	0	-0.9	-0.4	结党营私/拉帮结伙
拉关系		-0.9	-0.6	拉交情/套近乎
拉后腿		-0.9	-0.2	扯后腿/拖后腿
拉拢		-0.9	-0.6	笼络/收买
拉山头儿		-0.9	-0.6	拉帮结派
拉下水		-0.9	-0.6
邋遢		-0.9	-0.2	肮脏/龌龊
赖账		-0.9	-0.2
拦劫		-0.9	-0.4	抢劫
谰言		-0.9	-0.4	流言/谬论/谣言
懒惰		-0.9	-0.2	怠惰/懒怠
懒汉		-0.9	-0.2	懒虫/懒骨头
懒散		-0.9	-0.2	懒怠/懒洋洋
烂摊子		-0.9	-0.2
滥用		-0.9	-0.6	乱用
滥竽充数	0	-0.9	-0.4	鱼目混珠
狼狈		-0.9	-0.4	尴尬/窘迫
狼狈为奸	0	-0.9	-0.4	朋比为奸/同流合污
狼心狗肺	0	-0.9	-0.4	狼子野心/蛇蝎心肠
狼子野心	0	-0.9	-0.4	狼心狗肺
浪费		-0.9	-0.6	挥霍
捞取		-0.9	-0.6
捞一把		-0.9	-0.6
劳苦功高	0	0.9	0.4	丰功伟绩
劳民伤财	0	-0.9	-0.6
牢不可破	0	0.9	0.4	颠扑不破/坚不可摧/牢不可拔
牢靠		0.9	0.4	牢固/结实/可靠/稳妥
老巢		-0.9	-0.4	巢穴
老当益壮	0	0.9	0.4	老而弥坚
老调重弹	0	-0.9	-0.2	旧调重弹/老生常谈
老狐狸		-0.9	-0.4
老皇历		-0.9	-0.2	老框框
老黄牛		0.9	0.4
老奸巨猾	0	-0.9	-0.4	老谋深算
老气横秋	0	-0.9	-0.2
老实		0.9	0.4	诚实/忠厚/规矩
老顽固		-0.9	-0.2
勒索		-0.9	-0.6	讹诈/敲诈/敲竹杠
雷厉风行	0	0.9	0.4
雷同		-0.9	-0.2
冷冰冰		-0.9	-0.2	冷淡
冷箭		-0.9	-0.6	冷枪
冷酷		-0.9	-0.6	冷淡/冷漠
冷言冷语	0	-0.9	-0.6	冷嘲热讽
离心离德	0	-0.9	-0.2
里通外国	0	-0.9	-0.4	吃里扒外
理屈词穷	0	-0.9	-0.2
理想		0.9	0.4	抱负
理直气壮	0	0.9	0.4	义正词严
力挽狂澜	0	0.9	0.4
力争上游	0	0.9	0.4	自强不息
励精图治	0	0.9	0.4	奋发图强/励精求治
利令智昏	0	-0.9	-0.6	财迷心窍/见利忘义/利欲熏心
利落		0.9	0.4	敏捷/灵活
利欲熏心	0	-0.9	-0.4	财迷心窍/利令智昏
廉洁		0.9	0.4	廉明/清廉
良好		0.9	0.4	优良
良师益友	0	0.9	0.4	良朋益友
两面光		-0.9	-0.2	八面光/八面玲珑
两面派		-0.9	-0.4
两面三刀	0	-0.9	-0.4	口是心非/阳奉阴违
两袖清风	0	0.9	0.4
量力而行	0	0.9	0.4	量体裁衣
了不起		0.9	0.4
撂挑子		-0.9	-0.2	撂担子/聊耙子
劣迹		-0.9	-0.6
猎取		-0.9	-0.6	牟取
烈士		0.9	0.8	先烈
临渴掘井	0	-0.9	-0.2	临阵磨枪
临危不惧	0	0.9	0.4	无所畏惧
临渊羡鱼	0	-0.9	-0.2	临河羡鱼
临阵脱逃	0	-0.9	-0.6
吝啬		-0.9	-0.2	小气/悭吝
伶俐		0.9	0.5	聪明/机灵/灵活
玲珑剔透	0	0.9	0.4
灵活		0.9	0.4	灵便/敏捷/机灵
灵敏		0.9	0.4	灵便/灵活/敏捷/敏锐
灵巧		0.9	0.5	灵便/灵活
令人发指	0	-0.9	-0.6
令行禁止	0	0.9	0.4	令出法随
溜须拍马	0	-0.9	-0.4	趋炎附势
流窜		-0.9	-0.6
流毒		-0.9	-0.6	毒害
流芳百世	0	0.9	0.4	流芳千古/万古流芳
流利		0.9	0.4	流畅/通畅
流氓		-0.9	-0.4
流言蜚语	0	-0.9	-0.4	飞短流长
隆重		0.9	0.4	盛大/庄重
笼络		-0.9	-0.4	拉拢
炉火纯青	0	0.9	0.4	十全十美/完美无缺
鲁莽		-0.9	-0.2	草率/粗鲁/莽撞/冒失/轻率
戮力同心	0	0.9	0.4	齐心合力
屡教不改	0	-0.9	-0.6
乱七八糟	0	-0.9	-0.2	杂乱无章
乱弹琴		-0.9	-0.2
乱套		-0.9	-0.2
掠夺		-0.9	-0.6	掠取/抢夺
论调		-0.9	-0.2
嗦		-0.9	-0.2	烦琐/麻烦/琐碎
落后		-0.9	-0.2	落伍
落花流水	0	-0.9	-0.2
落井下石	0	-0.9	-0.6	趁火打劫/乘人之危
落落大方	0	0.9	0.4
麻痹大意	0	-0.9	-0.2
麻木不仁	0	-0.9	-0.6
马大哈		-0.9	-0.2
马到成功	0	0.9	0.4	旗开得胜
马蜂窝		-0.9	-0.6
马后炮		-0.9	-0.2
马虎		-0.9	-0.2	草率/粗心
埋头苦干	0	0.9	0.4	任劳任怨
卖狗皮膏药		-0.9	-0.6
卖官鬻爵	0	-0.9	-0.6
卖国		-0.9	-0.4	叛国
卖弄		-0.9	-0.6	炫耀
蛮横		-0.9	-0.6	霸道/强横/专横
瞒上欺下	0	-0.9	-0.6	欺上瞒下
瞒天过海	0	-0.9	-0.6
满城风雨	0	-0.9	-0.2
谩骂		-0.9	-0.6	漫骂/咒骂
盲从		-0.9	-0.2	盲目
盲动		-0.9	-0.2
盲目		-0.9	-0.2	盲从
盲人摸象	0	-0.9	-0.2
盲人瞎马	0	-0.9	-0.2
毛病		-0.9	-0.2	弊病/缺点
茂盛		0.9	0.4	繁茂/旺盛
冒充		-0.9	-0.6	假冒
冒牌		-0.9	-0.6	假冒
冒失		-0.9	-0.2	鲁莽/莽撞
貌合神离	0	-0.9	-0.2	离心离德/同床异梦
眉清目秀	0	0.9	0.4	明眸皓齿
每况愈下	0	-0.9	-0.2	江河日下
美不胜收	0	0.9	0.4
美观		0.9	0.4	漂亮/美丽
美好		0.9	0.4	美满/美妙
美化		0.9	0.4
美化		-0.9	-0.4
美丽		0.9	0.4	漂亮/绚丽/高尚/美好
美满		0.9	0.4	美妙/圆满
美妙		0.9	0.4	美好
蒙蔽		-0.9	-0.6	蒙混/蒙哄/欺骗
蒙混		-0.9	-0.6	蒙蔽/蒙哄/欺骗
勉励		0.9	0.4	鼓励/激励
缅怀		0.9	0.8	怀念/追念
苗条		0.9	0.4
敏捷		0.9	0.4	灵敏/麻利/敏锐
敏锐		0.9	0.4	灵敏/敏捷
名垂青史	0	0.9	0.4	名垂千古
名列前茅	0	0.9	0.4	首屈一指
名正言顺	0	0.9	0.4	理直气壮
明察秋毫	0	0.9	0.4
明火执仗	0	-0.9	-0.4	明目张胆
明媚		0.9	0.5	明丽
明目张胆	0	-0.9	-0.6	明火执仗/肆无忌惮
明枪暗箭	0	-0.9	-0.4
明争暗斗	0	-0.9	-0.6	尔虞我诈/勾心斗角
明知故犯	0	-0.9	-0.6	知法犯法
铭记		0.9	0.8	牢记/铭刻
谬论		-0.9	-0.6	谰言
模范		0.9	0.4	榜样/楷模/标兵/表率
抹杀		-0.9	-0.6	扼杀
漠不关心	0	-0.9	-0.2	不闻不问/黯然置之
漠然置之	0	-0.9	-0.2	漠不关心
墨守成规	0	-0.9	-0.2	固步自封/一成不变/因循守旧
牟取		-0.9	-0.6	谋取/攫取
谋害		-0.9	-0.4	谋杀
目光短浅	0	-0.9	-0.2	目光如豆
目光炯炯	0	0.9	0.4
目空一切	0	-0.9	-0.6	目中无人
目中无人	0	-0.9	-0.6	目空一切/惟我独尊
耐心		0.9	0.4
南辕北辙	0	-0.9	-0.2	背道而驰
难能可贵	0	0.9	0.4
内幕		-0.9	-0.2
能干		0.9	0.4	干练
能手		0.9	0.4	高手/好手
溺爱		-0.9	-0.2	宠爱/偏爱
拈轻怕重	0	-0.9	-0.2	避重就轻
年富力强	0	0.9	0.5	年轻力壮
年轻力壮	0	0.9	0.5	身强力壮
捏造		-0.9	-0.6	假造/伪造
狞笑		-0.9	-0.4	奸笑
宁死不屈	0	0.9	0.4	坚贞不屈/宁折不弯
弄虚作假	0	-0.9	-0.2
奴颜婢膝	0	-0.9	-0.4	卑躬屈膝/奴颜媚骨
虐待		-0.9	-0.6	凌虐/虐害
挪用		-0.9	-0.6	挪占
懦夫		-0.9	-0.2
懦弱		-0.9	-0.2	脆弱/软弱
讴歌		0.9	0.4	称颂/歌颂/赞颂/0.4
呕心沥血	0	0.9	0.4	殚精竭虑
扒窃		-0.9	-0.4	偷窃
扒手		-0.9	-0.4	小偷/三只手
拍案叫绝	0	0.9	0.4	交口称赞/拍手叫好/赞不绝口
拍马屁		-0.9	-0.4	谄媚奉承/逢迎拍马/溜须拍马/吹吹拍拍
拍手称快	0	0.9	0.5	大快人心/额手称庆/皆大欢喜/拍手叫好
排挤		-0.9	-0.6	排斥
排山倒海	0	0.9	0.4	摧枯拉朽/翻天覆地/风卷残云/雷霆万钧/势不可挡
排头兵		0.9	0.4	带头人
派性		-0.9	-0.2	宗派主义
攀登高峰	0	0.9	0.4	力争上游/激流勇进
攀附		-0.9	-0.6	巴结
攀高枝儿		-0.9	-0.4	攀龙附凤
攀龙附凤	0	-0.9	-0.6	攀高枝儿
盘剥		-0.9	-0.4	剥削
盘踞		-0.9	-0.4	霸占/强占
叛国		-0.9	-0.4	卖国
叛徒		-0.9	-0.4	汉奸/卖国贼
磅礴		0.9	0.4	宏伟/雄伟
庞大		-0.9	-0.6	臃肿
庞然大物	0	-0.9	-0.4	大而无当
抛头露面	0	-0.9	-0.6	出风头/出头露面
炮制		-0.9	-0.6	捏造/胡编/瞎编
泡病号		-0.9	-0.6
泡蘑菇		-0.9	-0.4	磨洋工
炮灰		-0.9	-0.6
培养		0.9	0.5
佩服		0.9	0.8	敬佩/钦佩/信服/悦服
蓬勃		0.9	0.4	繁荣/旺盛/兴旺
蓬头垢面	0	-0.9	-0.6	蓬首垢面
朋比为奸	0	-0.9	-0.4	沆瀣一气/狼狈为奸/同流合污
朋党		-0.9	-0.6	党羽/死党
鹏程万里	0	0.9	0.5/0.4	前程远大
披肝沥胆	0	0.9	0.8/0.4	披露肝胆
披荆斩棘	0	0.9	0.4	开山辟路/勇往直前
皮笑肉不笑	0	-0.9	-0.7	口蜜腹剑/口是心非
痞子		-0.9	-0.4	地痞/流氓
屁话		-0.9	-0.7	鬼话/胡话/浑话/瞎话
偏激		-0.9	-0.2	过火/过激/激烈
偏见		-0.9	-0.2	成见
偏袒		-0.9	-0.2	偏向/偏心/袒护
偏心		-0.9	-0.2	偏心眼儿
偏执		-0.9	-0.2	固执/顽固/执拗
翩翩		0.9	0.5/0.4	翩然/翩迁
片面		-0.9	-0.2	挂漏/管窥
骗局		-0.9	-0.6	诡计/圈套
骗取		-0.9	-0.6	坑骗/诓骗/哄骗/蒙骗/欺骗/诈骗
骗子		-0.9	-0.4
剽窃		-0.9	-0.6	抄袭/窃取/偷窃
漂亮		0.9	0.4	美丽/好看/出色/精彩
拼搏		0.9	0.4	奋斗
贫骨头		-0.9	-0.6/-0.2	吝啬/小气鬼/长舌妇
贫气		-0.9	-0.6/-0.2	寒酸/俗气/唠叨/嗦/絮叨
贫嘴		-0.9	-0.6	贫骨头
贫嘴薄舌	0	-0.9	-0.2	尖酸刻薄/尖嘴薄舌/贫嘴贱舌
品学兼优	0	0.9	0.4	德才兼备/文武双全
平易近人	0	0.9	0.4	和蔼可亲/浅显易懂
评头论足	0	-0.9	-0.2	品头论足/说长道短
泼冷水		-0.9	-0.2
婆婆妈妈		-0.9	-0.2	唠唠叨叨/絮絮叨叨/里嗦
迫害		-0.9	-0.4	暗害/残害/坑害/伤害/陷害
破罐儿破摔		-0.9	-0.6	放任自流/一蹶不振
破口大骂	0	-0.9	-0.4	出口不逊/血口喷人
破绽百出	0	-0.9	-0.6	漏洞百出
魄力		0.9	0.4	气魄/威力
朴实		0.9	0.4	质朴/朴质
朴素		0.9	0.5/0.4	素净/俭朴/简朴
欺负		-0.9	-0.6	欺侮/欺凌
欺骗		-0.9	-0.6	欺哄/欺瞒/欺蒙/欺诈
欺人太甚	0	-0.9	-0.6	狗仗人势/仗势欺人
欺软怕硬	0	-0.9	-0.2	厚此薄彼/畏强凌弱/重富欺贫
欺压		-0.9	-0.6	欺凌/欺侮/压迫/
欺诈		-0.9	-0.6	诈骗
旗号		-0.9	-0.6	幌子
旗手		0.9	0.8	榜样/标兵/带头人
旗帜		0.9	0.4	榜样/模范
奇兵		0.9	0.4	神兵
奇才		0.9	0.4	才能/天才
奇功		0.9	0.4	功劳/功勋
奇货可居	0	-0.9	-0.6	囤积居奇
奇迹		0.9	0.4	奇观
奇妙		0.9	0.5	美妙/巧妙
奇葩		0.9	0.4	鲜花/香花
奇巧		0.9	0.4	奇妙/巧妙/新奇/新颖
奇志		0.9	0.4	抱负/理想
歧途		-0.9	-0.2	邪路
启示		0.9	0.8/0.4	启发/启迪
杞人忧天	0	-0.9	-0.2	庸人自扰/自寻烦恼
气昂昂		0.9	0.4	斗志昂扬/雄赳赳
气概		0.9	0.4	气魄
气贯长虹	0	0.9	0.4	气冲霄汉/气势磅礴/气吞山河/气吞霄汉
气急败坏	0	-0.9	-0.7	暴跳如雷/恼羞成怒
气节		0.9	0.4	节操
气魄		0.9	0.4	魄力
气势汹汹	0	-0.9	-0.4	来势汹汹
气象万千	0	0.9	0.4	千姿百态/万象更新/云蒸霞蔚
气焰		-0.9	-0.4	凶焰/凶气
气壮山河	0	0.9	0.4	气贯长虹/气势磅礴/气吞山河/气吞霄汉
千锤百炼	0	0.9	0.4	百炼成钢/精雕细刻/精益求精/字斟句酌
千篇一律	0	-0.9	-0.2	千人一面
千秋		0.9	0.8	千载/万代
迁就		-0.9	-0.2	姑息
谦恭		0.9	0.4	恭谨/谦逊
谦和		0.9	0.4	和蔼/谦逊/温和
谦让		0.9	0.4	宽让/礼让/推让
谦虚		0.9	0.4	谦逊/虚心
前程似锦	0	0.9	0.4	前程光明/前程远大
前赴后继	0	0.9	0.4	前仆后继
前仆后继	0	0.9	0.4	前赴后继
前驱		0.9	0.8	前贤/先驱
浅薄		-0.9	-0.7	轻浮/微薄
浅显		0.9	0.4	浅近/浅易
强暴    -0.9	-0.4
强盗		-0.9	-0.4
强横		-0.9	-0.6
强加		-0.9	-0.6
强健		0.9	0.4	健康/健壮/强壮
强劲		0.9	0.4	强大/有力
强盛		0.9	0.4	昌盛/富强/强大/兴盛/兴旺
强壮		0.9	0.5	健壮/强健/壮实
抢夺		-0.9	-0.6	抢劫/抢掠
抢劫		-0.9	-0.4	抢夺/掠夺/抢掠
强辩		-0.9	-0.6	诡辩
强词夺理	0	-0.9	-0.6	蛮横/无理
敲诈		-0.9	-0.4	勒索
敲竹杠		-0.9	-0.6	敲棍子/敲杠子
巧夺天工	0	0.9	0.4	鬼斧神工/玲珑剔透
巧立名目	0	-0.9	-0.6	弄虚作假/欺上瞒下/歪门邪道
翘尾巴		-0.9	-0.6	骄傲自大/夜郎自大/自命不凡
窃据		-0.9	-0.4	窃取
窃取		-0.9	-0.4	偷取/剽窃
亲切		0.9	0.5	和善/亲和/亲善/温和
钦佩		0.9	0.8	佩服/敬佩/赞佩
侵犯		-0.9	-0.6	损害/触犯/侵略/侵入/侵占
侵略		-0.9	-0.6	侵犯/侵入
侵权		-0.9	-0.6
侵吞		-0.9	-0.6	侵占
侵占		-0.9	-0.6	侵吞/强占
勤奋		0.9	0.4	发愤/勤劳
勤俭		0.9	0.4	节俭/勤劳
勤恳		0.9	0.4	勤劳/勤奋
勤劳		0.9	0.4	勤奋/勤恳/勤快/辛勤
青春		0.9	0.5	韶光/韶华
清白		0.9	0.4	纯洁/纯净
清官		0.9	0.4	廉吏
清规戒律	0	-0.9	-0.6	陈规陋习
清朗		0.9	0.5	清澈/清亮
清廉		0.9	0.4	廉洁/廉明
清爽		0.9	0.5	凉爽/轻快
清香		0.9	0.5	馨香/清馨
清新		0.9	0.5	清爽/新鲜/新颖
清秀		0.9	0.5	秀丽/秀美
轻浮		-0.9	-0.6	轻狂/轻佻
轻捷		0.9	0.5	敏捷/轻快/轻盈
轻举妄动	0	-0.9	-0.6	恣意妄为/胡作非为/随心所欲
轻快		0.9	0.5	轻捷/轻巧/轻松/轻盈/愉快
轻巧		0.9	0.5	精巧/灵巧/轻捷
轻视		-0.9	-0.6	忽视/看轻/漠视/小看
轻率		-0.9	-0.6	草率/随便
轻盈		0.9	0.5	轻捷/轻快/轻柔
穷途末路	0	-0.9	-0.7	山穷水尽/走投无路
穷凶极恶	0	-0.9	-0.4	无恶不作/丧尽天良/罪恶滔天
秋后的蚂蚱		-0.9	-0.7	秋后的蚊子
求全责备	0	-0.9	-0.2	吹毛求疵
圈套		-0.9	-0.7	骗局/陷阱
全才		0.9	0.4	多面手
全心全意	0	0.9	0.4	真心实意/尽心尽力
权术		-0.9	-0.4	伎俩
权威		0.9	0.8
拳头产品		0.9	0.4
缺德		-0.9	-0.6	损人/刻薄
缺点		-0.9	-0.2	错误/毛病/欠缺
扰乱		-0.9	-0.6	干扰/搅扰/骚扰
惹是生非	0	-0.9	-0.4	无事生非
热爱		0.9	0.4	爱好/酷爱
热忱		0.9	0.4	热诚/热情
热诚		0.9	0.4	热忱/真诚/热情
热火朝天	0	0.9	0.4	轰轰烈烈
热烈		0.9	0.4
热情		0.9	0.4	热忱/热诚
人才		0.9	0.4
人才辈出	0	0.9	0.4	人才济济
人贩子		-0.9	-0.4
人浮于事	0	-0.9	-0.2
人尽其才	0	0.9	0.4
人面兽心	0	-0.9	-0.4	衣冠禽兽
人寿年丰	0	0.9	0.4
人梯		0.9	0.4
人云亦云	0	-0.9	-0.2	随声附和
仁慈		0.9	0.4	慈爱/慈善/仁爱/善良
仁至义尽	0	0.9	0.4	情至义尽
忍辱负重	0	0.9	0.4
认贼作父	0	-0.9	-0.4
任劳任怨	0	0.9	0.4	不辞劳苦/不辞辛劳/埋头苦干
任人唯亲	0	-0.9	-0.2
任人唯贤	0	0.9	0.4	任贤授能
任性		-0.9	-0.2	恣意
日理万机	0	0.9	0.4
日暮途穷	0	-0.9	-0.7	山穷水尽
日新月异	0	0.9	0.4	突飞猛进/一日千里
荣幸		0.9	0.5	光荣
荣誉		0.9	0.4
容光焕发	0	0.9	0.4	神采奕奕
融会贯通	0	0.9	0.4
蹂躏		-0.9	-0.6	摧残/践踏
如花似锦	0	0.9	0.4
如狼似虎	0	-0.9	-0.4
如鸟兽散	0	-0.9	-0.4
如日中天	0	0.9	0.4	如日方升
孺子牛		0.9	0.4
辱骂		-0.9	-0.6	诟骂/谩骂
软刀子		-0.9	-0.6
软骨头		-0.9	-0.4
软硬兼施	0	-0.9	-0.6
撒谎		-0.9	-0.6	扯谎/说谎
撒赖		-0.9	-0.2	耍赖
撒野		-0.9	-0.6	放肆/撒泼
三心二意	0	-0.9	-0.2	心不在焉
散漫		-0.9	-0.2	涣散
散布		-0.9	-0.6
丧家之犬	0	-0.9	-0.4
丧尽天良	0	-0.9	-0.4	丧心病狂
丧权辱国	0	-0.9	-0.4
丧心病狂	0	-0.9	-0.4	丧尽天良
色厉内荏	0	-0.9	-0.4	外强中干
煞风景		-0.9	-0.2	杀风景
杀害		-0.9	-0.4	暗杀/谋杀/杀戮
杀鸡取卵	0	-0.9	-0.2
杀戮		-0.9	-0.4	残杀/杀害/屠戮/屠杀
杀气腾腾	0	-0.9	-0.4
杀人不见血		-0.9	-0.4
杀人不眨眼		-0.9	-0.4
煽动		-0.9	-0.6	唆使/挑动
煽风点火	0	-0.9	-0.6
善良		0.9	0.4	和善/仁慈
善始善终	0	0.9	0.4	有始有终
擅自	副词	-0.9	-0.2
伤风败俗	0	-0.9	-0.6
伤害		-0.9	-0.6
伤天害理	0	-0.9	-0.4	丧尽天良
上蹿下跳	0	-0.9	-0.6	跳梁小丑
奢侈		-0.9	-0.2	浪费/奢华/奢靡
舍本逐末	0	-0.9	-0.2	本末倒置/舍本求末
舍己为人	0	0.9	0.4	奋不顾身/舍己救人/舍生忘死
舍近求远	0	-0.9	-0.2
舍生取义	0	0.9	0.4	杀身成仁
舍生忘死	0	0.9	0.4	奋不顾身
伸手		-0.9	-0.2/-0.6	索要/插手
身败名裂	0	-0.9	-0.4
身体力行	0	0.9	0.4	身先士卒/以身作则
身先士卒	0	0.9	0.4	以身作则
神采奕奕	0	0.9	0.4	容光焕发/神采飞扬
神气活现	0	-0.9	-0.2
神圣		0.9	0.8	崇高/庄严
生搬硬套	0	-0.9	-0.2	生吞活剥
生灵涂炭	0	-0.9	-0.6
生龙活虎	0	0.9	0.4	龙腾虎跃
生气勃勃	0	0.9	0.4	生机勃勃
声名狼藉	0	-0.9	-0.4
胜利		0.9	喜悦	成功
盛名		0.9	0.4	名望/声望
盛气凌人	0	-0.9	-0.6	趾高气扬
失败		-0.9	-0.2
失宠		-0.9	-0.7
失职		-0.9	-0.2	渎职
实事求是	0	0.9	0.4
十全十美	0	0.9	0.4	完美无缺
拾金不昧	0	0.9	0.4
拾人牙慧	0	-0.9	-0.2	拾人涕唾
食古不化	0	-0.9	-0.2
世故		-0.9	-0.2	圆滑
世态炎凉	0	-0.9	-0.6
事半功倍	0	0.9	0.4
事端		-0.9	-0.6	纠纷/事故
事故		-0.9	-0.2	事端
事迹		0.9	0.4	业绩
势利		-0.9	-0.4
势如破竹	0	0.9	0.4	锐不可当/势不可挡
视而不见	0	-0.9	-0.2	视若无睹
视死如归	0	0.9	0.4
恃才傲物	0	-0.9	-0.2
恃强凌弱	0	-0.9	-0.6
嗜杀成性	0	-0.9	-0.4
收买		-0.9	-0.6	贿赂/拉拢/笼络
手段		-0.9	-0.6	权术/手腕
守株待兔	0	-0.9	-0.2
首屈一指	0	0.9	0.4
熟视无睹	0	-0.9	-0.2	视若无睹/视而不见
鼠目寸光	0	-0.9	-0.2	目光短浅/目光如豆
束缚		-0.9	-0.2
束手待毙	0	-0.9	-0.2	束手就擒
束手无策	0	-0.9	-0.2
束之高阁	0	-0.9	-0.2
耍花腔		-0.9	-0.2
耍花招		-0.9	-0.6	耍花枪/耍花样
耍滑头		-0.9	-0.2	耍滑/耍奸
耍赖		-0.9	-0.2	耍无赖/耍赖皮
耍流氓		-0.9	-0.6
耍威风		-0.9	-0.2
耍嘴皮子		-0.9	-0.6
衰败		-0.9	-0.2	败落/没落/衰落
死板		-0.9	-0.2	呆板
死灰复燃	0	-0.9	-0.4	卷土重来
死皮赖脸	0	-0.9	-0.2	死乞白赖
死气沉沉	0	-0.9	-0.2
死有余辜	0	-0.9	-0.4
四分五裂	0	-0.9	-0.2	分崩离析/土崩瓦解
肆虐		-0.9	-0.4
肆无忌惮	0	-0.9	-0.6	为所欲为/无法无天
肆意	副词	-0.9	-0.6
怂恿		-0.9	-0.6	煽动/唆使
耸人听闻	0	-0.9	-0.6	骇人听闻
颂扬		0.9	0.4	歌颂/0.4
虽死犹生	0	0.9	0.4	虽死犹荣
随波逐流	0	-0.9	-0.2
随声附和	0	-0.9	-0.2	人云亦云
随心所欲	0	-0.9	-0.6
损公肥私	0	-0.9	-0.6	损人利己
损害		-0.9	-0.2	伤害/危害
损人利己	0	-0.9	-0.6	损公肥私
损失		-0.9	-0.2	丧失/损耗/丢失
唆使		-0.9	-0.6	煽动/怂恿/挑唆
缩手缩脚	0	-0.9	-0.2
所向披靡	0	0.9	0.4	所向无敌
泰斗		0.9	0.8	楷模/权威
贪得无厌	0	-0.9	-0.7	得寸进尺/得陇望蜀/贪心不足/欲壑难填
贪官		-0.9	-0.6	污吏/赃官
贪婪		-0.9	-0.7	贪心
贪污		-0.9	-0.6	侵占/侵吞/中饱
贪赃枉法	0	-0.9	-0.6	贪污受贿/营私舞弊
坦白		0.9	0.4	坦诚/坦荡/坦率
坦诚		0.9	0.4	坦白/坦率
坦荡		0.9	0.4	坦白/豪爽/磊落
坦率		0.9	0.5	坦白/坦诚/爽快/直率/直爽
袒护		-0.9	-0.6	包庇/庇护/偏袒
叹服		0.9	0.8	称道/称赞/佩服/赞叹/折服
叹为观止	0	0.9	0.4	登峰造极/空前绝后/有口皆碑
堂堂		0.9	0.5/0.4	大方/端正/庄重
堂堂正正		0.9	0.5/0.4	光明正大/大大方方/端端正正/仪表堂堂
螳臂当车	0	-0.9	-0.7	蚍蜉撼树/自不量力
滔天		-0.9	-0.4
逃窜		-0.9	-0.7	流窜/乱窜/逃跑/逃走
桃李满天下	0	0.9	0.4	桃李遍天下
陶冶		0.9	0.4	培养/熏陶
讨好		-0.9	-0.6	阿谀/巴结/奉承
腾飞		0.9	0.4
体贴入微	0	0.9	0.4	关怀备至/无微不至
天才		0.9	0.4	全才/人才/英才
天伦之乐	0	0.9	0.5
天马行空	0	0.9	0.4	挥洒自如/龙飞凤舞
天下无双	0	0.9	0.4	天下第一/天字一号
天仙		0.9	0.5	天使
天香国色	0	0.9	0.4	天姿国色
天真烂漫	0	0.9	0.5	活泼可爱/天真无邪
天姿国色	0	0.9	0.4	国色天香/倾国倾城
甜美		0.9	0.5	美好/甜蜜
甜蜜		0.9	0.5	美好/甜美
甜言蜜语	0	-0.9	-0.6	花言巧语/口蜜腹剑
恬不知耻	0	-0.9	-0.4	大言不惭/厚颜无耻
挑刺儿		-0.9	-0.2	挑眼
挑肥拣瘦	0	-0.9	-0.2	拈轻怕重/挑三拣四
挑剔		-0.9	-0.6	苛求/挑刺儿/挑眼
调三窝四	0	-0.9	-0.6	挑拨离间/挑拨是非/调嘴弄舌
条条框框	0	-0.9	-0.6	繁文缛节
挑拨		-0.9	-0.6	调唆/挑唆
挑大梁		0.9	0.4	挑正梁/挑重担
挑唆		-0.9	-0.2	离间/挑拨/挑动/调唆
挑衅		-0.9	-0.4	挑动/挑战/寻衅
铁公鸡		-0.9	-0.6	吝啬鬼/小气鬼
铁面无私	0	0.9	0.4	大公无私/公正无私
亭亭玉立	0	0.9	0.5	婀娜多姿/袅袅婷婷
挺拔		0.9	0.4	挺立/苍劲/有力
挺进		0.9	0.4	奋进/猛进/突进
挺立		0.9	0.4	耸立/屹立
挺身而出	0	0.9	0.4	冲锋陷阵/自告奋勇
通情达理	0	0.9	0.4	合情合理/入情入理
同仇敌忾	0	0.9	0.4	戮力同心/同甘共苦/同心协力/同心同德
同流合污	0	-0.9	-0.6	沆瀣一气/狼狈为奸/同恶相济
同心同德	0	0.9	0.4	戮力同心/同甘共苦/同心协力/同舟共济
偷鸡摸狗	0	-0.9	-0.4	小偷小摸
偷偷摸摸		-0.9	-0.6	鬼鬼祟祟
投机		-0.9	-0.6	投合/迎合
投身		0.9	0.4	献身
透彻		0.9	0.4	深刻/深入/透辟
透顶	副词	-0.9	-0.6	至极
突飞猛进	0	0.9	0.4	高歌猛进/一日千里
屠杀		-0.9	-0.4	杀害/屠戮
图财害命	0	-0.9	-0.4	谋财害命/伤天害理
团结		0.9	0.4	联合/和睦/友好
推陈出新	0	0.9	0.4	除旧布新/吐故纳新/新陈代谢
推崇		0.9	0.8	推许/推重
推戴		0.9	0.8	拥戴/拥护
推心置腹	0	0.9	0.5	开诚布公/推诚相见
颓废		-0.9	-0.2	颓唐/颓丧/萎靡
颓丧		-0.9	-0.2	颓废/颓唐/萎靡
颓唐		-0.9	-0.6	颓废/颓丧/萎靡
拖后腿		-0.9	-0.2	拉后腿
拖泥带水	0	-0.9	-0.2	牵丝攀藤/拖拖拉拉
拖沓		-0.9	-0.2	疲沓/拖拉
挖空心思	0	-0.9	-0.6	费尽心机/机关算尽/煞费苦心
歪缠		-0.9	-0.6	纠缠
歪门邪道	0	-0.9	-0.6	歪门外道
歪曲		-0.9	-0.6	曲解/诬蔑
外强中干	0	-0.9	-0.4	色厉内荏/羊质虎皮
完美		0.9	0.4	美好/完善
玩忽		-0.9	-0.6	渎职/忽视/无视
玩火自焚	0	-0.9	-0.6	自掘坟墓/自取灭亡/自食其果/自作自受
玩弄		-0.9	-0.6	耍弄/戏弄/卖弄
顽固		-0.9	-0.2	保守/固执/守旧/执拗
顽抗		-0.9	-0.6	抗拒
顽强		0.9	0.4	刚强/坚强
万恶		-0.9	-0.4	歹恶/罪恶
万古长青	0	0.9	0.4	千秋永存/万古长存
万马齐喑	0	-0.9	-0.6
万众一心	0	0.9	0.4	同心同德/同心协力
亡命之徒	0	-0.9	-0.4
网罗		-0.9	-0.6	收罗/搜罗
妄图		-0.9	-0.6	妄想
妄想		-0.9	-0.4	空想/妄图
妄自菲薄	0	-0.9	-0.2	自惭形秽/自轻自贱
妄自尊大	0	-0.9	-0.6	狂妄自大
忘恩负义	0	-0.9	-0.4	恩将仇报/以怨报德
忘我		0.9	0.4	无私
旺盛		0.9	0.5	茂盛/蓬勃/兴盛/兴旺
危害		-0.9	-0.6	伤害/损害
威逼		-0.9	-0.4	威迫/威胁
威风凛凛	0	0.9	0.4	英姿勃勃
威望		0.9	0.8	名望/声望/声誉/威信
威武		0.9	0.4	雄壮
威信		0.9	0.8	声威/威望/信誉
威严		0.9	0.8	严肃/庄严
巍峨		0.9	0.4	崔嵬/巍然/巍巍
巍然		0.9	0.4	巍峨/巍巍
巍巍		0.9	0.4	巍峨/巍然
为非作歹	0	-0.9	-0.6	胡作非为/为所欲为
为所欲为	0	-0.9	-0.6	胡作非为/随心所欲/为非作歹/无所不为
唯利是图	0	-0.9	-0.6	自私自利
唯我独尊	0	-0.9	-0.6	狂妄自大/自命不凡
伟大		0.9	0.4	非凡/宏大/杰出/卓越
伟绩		0.9	0.4	功绩/伟业/业绩
伟人		0.9	0.4	巨人
伪善		-0.9	-0.6	虚伪
伪造		-0.9	-0.6	假造
猥琐		-0.9	-0.7	扭捏/庸俗
味同嚼蜡	0	-0.9	-0.7	索然寡味/索然无味
畏首畏尾	0	-0.9	-0.2	缩头缩脑
畏葸不前	0	-0.9	-0.2	畏缩不前
蔚然		0.9	0.5	茂盛/蓬勃
温和		0.9	0.5	温暖/暖和/和蔼/和气/和善/平和/温厚/温柔/温顺
温厚		0.9	0.5	厚道/温和
温柔		0.9	0.5	柔媚/柔顺/温存/温和/温顺
温文尔雅	0	0.9	0.4	彬彬有礼/文质彬彬
瘟神		-0.9	-0.4	恶魔/恶神/魔鬼
文不对题	0	-0.9	-0.2	答非所问/离题万里/驴唇不对马嘴
文采		0.9	0.4	文华/文饰/文藻
文抄公		-0.9	-0.2
文从字顺	0	0.9	0.4	文清如水/文字清顺
文过饰非	0	-0.9	-0.2	涂脂抹粉/傅粉施朱
文豪		0.9	0.8	文圣/文宗/文仙
文静		0.9	0.4	斯文/文雅
文侩		-0.9	-0.6	文痞
文明		0.9	0.4	开化/开明/文雅
文痞		-0.9	-0.4	文侩
文雅		0.9	0.4	斯文/文明
文质彬彬	0	0.9	0.4	彬彬有礼/温文尔雅
闻风丧胆	0	-0.9	-0.6	谈虎色变/心惊胆战/心惊胆寒
稳健		0.9	0.4	沉稳/持重/稳重
稳重		0.9	0.4	沉稳/持重/稳健
问世		0.9	庄重
窝藏		-0.9	-0.6	暗藏/私藏
龌龊		-0.9	-0.4	肮脏/丑恶/卑劣/卑鄙
乌合之众	0	-0.9	-0.4	无耻之徒
乌烟瘴气	0	-0.9	-0.4	乱七八槽/乌七八槽
诬告		-0.9	-0.4	诬害/诬赖/诬蔑/诬陷
诬赖		-0.9	-0.4	诬蔑/诬陷
诬蔑		-0.9	-0.4	诽谤/诬蔑/诬陷
诬陷		-0.9	-0.4	诬告/诬害/诬蔑/陷害
污浊		-0.9	-0.6	肮脏/卑污/龌龊
无病呻吟	0	-0.9	-0.6	无病自灸/无风起浪
无耻		-0.9	-0.4	卑鄙/卑劣/可耻
无敌		0.9	0.4
无的放矢	0	-0.9	-0.2	对牛弹琴
无恶不作	0	-0.9	-0.4	胡作非为/为非作歹
无法无天	0	-0.9	-0.4	胡作非为/目无法纪/肆无忌惮/肆行无忌/肆意妄为/为所欲为
无风生浪	0	-0.9	-0.2	无端生事/无事生非/无风三尺浪
无稽之谈	0	-0.9	-0.6	不经之谈/无稽谰言
无价之宝	0	0.9	0.4	价值连城
无坚不摧	0	0.9	0.4	攻无不克/所向披靡/所向无敌/战无不胜
无孔不入	0	-0.9	-0.6	钻头觅缝
无赖		-0.9	-0.4	无耻/无聊/地痞/恶棍/流氓
无理取闹	0	-0.9	-0.2	无事生非
无聊		-0.9	-0.6	无耻
无事生非	0	-0.9	-0.6	惹是生非/挑拨是非/无风起浪
无视		-0.9	-0.2	忽视/漠视/轻视
无私		0.9	0.4	忘我
无所不为	0	-0.9	-0.6	胡作非为/为非作歹/为所欲为/无恶不作
无所不用其极	0	-0.9	-0.4	无所不为/无所不至
无所不至	0	-0.9	-0.6	无所不为/无所不作/无所不用其极
无所用心	0	-0.9	-0.6	饱食终日/无所事事
无所作为	0	-0.9	-0.6	无所事事
无微不至	0	0.9	0.4	关怀备至/体贴入微
无畏		0.9	0.4	英勇/勇敢
无瑕		0.9	0.4	纯洁/纯净
无懈可击	0	0.9	0.4	无隙可乘
无与伦比	0	0.9	0.4	前所未有/史无前例/无可比拟
无知		-0.9	-0.6
无中生有	0	-0.9	-0.6
五彩缤纷	0	0.9	0.5
妩媚		0.9	0.5/0.4
武断		-0.9	-0.6
舞弊		-0.9	-0.6
奚落		-0.9	-0.6
犀利		0.9	0.4
牺牲		0.9	0.4/0.8
吸血鬼		-0.9	-0.4
嬉皮笑脸	0	-0.9	-0.2
习气		-0.9	-0.6
洗劫		-0.9	-0.4
喜闻乐见	0	0.9	0.5
喜笑颜开	0	0.9
细腻		0.9	0.5/0.4
细心		0.9	0.4
细致		0.9	0.4
瞎话		-0.9	-0.6
瞎说		-0.9	-0.6
狭隘		-0.9	-0.6
狭窄		-0.9	-0.6
遐迩闻名	0	0.9	0.4
下笔成章	0	0.9	0.4
下场		-0.9  -0.4
下贱		-0.9	-0.7
下流		-0.9	-0.7
先辈		0.9
先锋		0.9	0.4
先进		0.9	0.4
先烈		0.9
先驱		0.9
先人后己	0	0.9	0.4
鲜艳		0.9	0.5
娴静		0.9	0.5
娴雅		0.9	0.5
贤惠		0.9	0.4
贤明		0.9	0.4
贤淑		0.9	0.4
显著		0.9	0.4
险恶		-0.9	-0.4
献身		0.9	0.4
陷害		-0.9	-0.4
香甜		0.9	0.5
响彻云霄	0	0.9	0.4
想入非非	0	-0.9	-0.6
嚣张		-0.9	-0.4
潇洒		0.9	0.4
歇斯底里		-0.9	-0.4
邪道		-0.9	-0.6
邪恶		-0.9	-0.4
亵渎		-0.9	-0.6
心血		0.9	0.4
欣欣向荣	0	0.9	0.5/0.4
新兴		0.9	0.4
新颖		0.9	0.5
信口开河	0	-0.9	-0.6
兴风作浪	0	-0.9	-0.6
兴盛		0.9	0.5
兴旺		0.9	0.5
兴妖作怪	0	-0.9	-0.4
行径		-0.9	-0.4
幸福		0.9	0.5
凶暴		-0.9	-0.4
凶残		-0.9	-0.4
凶恶		-0.9	-0.4
凶狠		-0.9	-0.4
雄辩		0.9	0.4
雄厚		0.9	0.4
雄健		0.9	0.4
雄赳赳		0.9	0.4
雄伟		0.9	0.4
雄心		0.9	0.4
雄姿		0.9	0.4
秀丽		0.9	0.5
秀气		0.9	0.5
虚假		-0.9	-0.6
虚荣		-0.9	-0.6
虚伪		-0.9	-0.6
虚心		0.9	0.4
蓄意		-0.9	-0.6
炫耀		-0.9	-0.6
绚烂		0.9	0.4
绚丽		0.9	0.5
血腥		-0.9	-0.4
熏陶		0.9	0.5
循循善诱	0	0.9	0.4
徇私		-0.9	-0.4
雅观		0.9	0.5
雅俗共赏	0	0.9	0.4
雅致		0.9	0.4
严谨		0.9	0.4
严明		0.9	0.4
言而无信	0	-0.9	-0.2
言简意赅	0	0.9	0.4
眼高手低	0	-0.9	-0.2
眼明手快	0	0.9	0.4
扬眉吐气	0	0.9	0.5
扬言		-0.9	-0.4
阳奉阴违	0	-0.9	-0.4
洋溢		0.9	0.5
要挟		-0.9	-0.6
妖言惑众	0	-0.9	-0.4
摇尾乞怜	0	-0.9	-0.4
野蛮		-0.9	-0.4
野心		-0.9	-0.4
业绩		0.9	0.4
叶公好龙	0	-0.9	-0.6
夜以继日	0	0.9	0.4
一尘不染	0	0.9	0.4
一蹶不振	0	-0.9	-0.2
一马当先	0	0.9	0.4
一毛不拔	0	-0.9	-0.6
一曝十寒	0	-0.9	-0.2
一丘之貉	0	-0.9	-0.4
一日千里	0	0.9	0.4
一手遮天	0	-0.9	-0.4
一丝不苟	0	0.9	0.4
一味	副词	-0.9	-0.6
一意孤行	0	-0.9	-0.2
依赖		-0.9	-0.2
以身殉职	0	0.9	0.8
以身作则	0	0.9	0.4
依仗		-0.9	-0.6
义正词严	0	0.9	0.4
毅力		0.9	0.4
屹立		0.9	0.4
异彩		0.9	0.4
意气风发	0	0.9	0.4
因循守旧	0	-0.9	-0.6
阴谋		-0.9	-0.4
阴森		-0.9	-0.4
阴险		-0.9	-0.4
阴阳怪气	0	-0.9	-0.2
殷切		0.9	0.5
淫贼		-0.9	-0.4
引人入胜	0	0.9	0.5
英豪		0.9	0.4
英俊		0.9	0.4
英明		0.9	0.4
英武		0.9	0.4
英雄		0.9	0.4
英勇		0.9	0.4
英姿飒爽	0	0.9	0.4
鹰犬		-0.9	-0.4
营私舞弊	0	-0.9	-0.4
迎合		-0.9	-0.6
硬朗		0.9	0.5
拥戴		0.9	0.8
庸碌		-0.9	-0.6
庸人自扰	0	-0.9	-0.6
庸俗		-0.9	-0.6
臃肿		-0.9	-0.2
永垂不朽	0	0.9	0.8
永恒		0.9	0.8
勇敢		0.9	0.4
勇猛		0.9	0.4
勇士		0.9	0.4
勇往直前	0	0.9	0.4
勇于    0.9	0.5
涌现		0.9	0.4
用功		0.9	0.4
优点		0.9	0.5
优良		0.9	0.4
优美		0.9	0.4
优秀		0.9	0.4
优异		0.9	0.4
优越		0.9	0.4
优质		0.9	0.4
幽美		0.9	0.5
悠久		0.9	0.4
悠扬		0.9	0.5
由衷		0.9	0.5
油滑		-0.9	-0.6
油头滑脑	0	-0.9	-0.6
油嘴滑舌	0	-0.9	-0.6
友爱		0.9	0.5
友好		0.9	0.5
友谊		0.9	0.5
有板有眼	0	0.9	0.4
有口皆碑	0	0.9	0.4
有声有色	0	0.9	0.4
有条不紊	0	0.9	0.4
有血有肉	0	0.9	0.4
有眼无珠	0	-0.9	-0.6
幼稚		-0.9	-0.2
诱导		0.9	0.5
诱惑		-0.9	-0.6
诱骗		-0.9	-0.4
迂腐		-0.9	-0.6
愚蠢		-0.9	-0.6
愚昧		-0.9	-0.6
愚弄		-0.9	-0.6
语重心长	0	0.9	0.8
与人为善	0	0.9	0.5
与时俱进	0	0.9	0.5
预谋		-0.9	-0.4
渊博		0.9	0.4
圆滑		-0.9	-0.6
远大		0.9	0.4
远见卓识	0	0.9	0.4
悦耳		0.9	0.5
悦目		0.9	0.5
杂乱无章	0	-0.9	-0.2
栽跟头		-0.9	-0.2
栽赃		-0.9	-0.6
再接再厉	0	0.9	0.4
载歌载舞	0	0.9
赞不绝口	0	0.9	0.4
赞美		0.9	0.4
赞赏		0.9	0.4
糟粕		-0.9	-0.6
糟蹋		-0.9	-0.6
造谣		-0.9	-0.6
贼喊捉贼	0	-0.9	-0.4
贼头贼脑	0	-0.9	-0.6
扎实		0.9	0.4
诈骗		-0.9	-0.4
榨取		-0.9	-0.4
沾染		-0.9	-0.2
沾沾自喜	0	-0.9	-0.2
瞻仰		0.9	0.8
斩钉截铁	0	0.9	0.4
张冠李戴	0	-0.9	-0.2
张牙舞爪	0	-0.9	-0.4
仗势		-0.9	-0.6
仗义执言	0	0.9	0.4
招牌		-0.9	-0.6
招摇撞骗	0	-0.9	-0.6
朝令夕改	0	-0.9	-0.2
朝气		0.9	0.4
朝气蓬勃	0	0.9	0.4
朝三暮四	0	-0.9	-0.6
照本宣科	0	-0.9	-0.2
遮人耳目	0	-0.9	-0.2
珍贵		0.9	0.4
珍品		0.9	0.5
珍惜		0.9	0.4
真才实学	0	0.9	0.4
真诚		0.9	0.4
真理		0.9	0.4
真知灼见	0	0.9	0.4
真挚		0.9	0.4
争权夺利	0	-0.9	-0.6
狰狞		-0.9	-0.4
蒸蒸日上	0	0.9	0.4
整洁		0.9	0.4
整齐		0.9	0.4
正派		0.9	0.4
正气凛然	0	0.9	0.4
正直		0.9	0.4
郑重		0.9	0.4
政出多门	0	-0.9	-0.2
政通人和	0	0.9	0.4
支离破碎	0	-0.9	-0.6
执迷不悟	0	-0.9	-0.2
纸老虎		-0.9	-0.7
纸上谈兵	0	-0.9	-0.2
纸醉金迷	0	-0.9	-0.6
指鹿为马	0	-0.9	-0.4
指使		-0.9	-0.6
指手画脚	0	-0.9	-0.2
趾高气扬	0	-0.9	-0.2
质朴		0.9	0.4
智慧		0.9	0.4
至理名言	0	0.9	0.4
志大才疏	0	-0.9	-0.2
志士仁人	0	0.9	0.4
志同道合	0	0.9	0.4
置若罔闻	0	-0.9	-0.2
置之死地而后快	0	-0.9	-0.4
中饱私囊	0	-0.9	-0.6
中流砥柱	0	0.9	0.4
忠诚		0.9	0.4
忠厚		0.9	0.5
忠心耿耿	0	0.9	0.4
中肯		0.9	0.4
中伤		-0.9	-0.4
众叛亲离	0	-0.9	-0.6
众望所归	0	0.9	0.4
众志成城	0	0.9	0.4
周到		0.9	0.4
周密		0.9	0.4
周全		0.9	0.4
著名		0.9	0.4
助人为乐	0	0.9	0.4
助长		-0.9	-0.6
助纣为虐	0	-0.9	-0.4
专横		-0.9	-0.4
专心致志	0	0.9	0.4
专制		-0.9	-0.6
装腔作势	0	-0.9	-0.2
庄严		0.9	0.4
庄重		0.9	0.4
壮丽		0.9	0.4
壮烈		0.9	0.8
壮志		0.9	0.4
拙劣		-0.9	-0.7
卓有成效	0	0.9	0.4
卓越		0.9	0.4
卓著		0.9	0.4
茁壮		0.9	0.5
恣意妄为	0	-0.9	-0.6
自暴自弃	0	-0.9	-0.2
自吹自擂	0	-0.9	-0.2
自负		-0.9	-0.2
自高自大	0	-0.9	-0.2
自豪		0.9	0.4
自居		-0.9	-0.2
自力更生	0	0.9	0.4
自满		-0.9	-0.2
自鸣得意	0	-0.9	-0.2
自命不凡	0	-0.9	-0.2
自欺欺人	0	-0.9	-0.6
自强不息	0	0.9	0.4
自私		-0.9	-0.6
自我标榜	0	-0.9	-0.4
自我陶醉	0	-0.9	-0.2
自相残杀	0	-0.9	-0.6
自以为是	0	-0.9	-0.2
自作聪明	0	-0.9	-0.2
自作自受	0	-0.9	-0.7
纵容		-0.9	-0.6
走狗		-0.9	-0.4
走过场		-0.9	-0.2
走后门		-0.9	-0.4
走私		-0.9	-0.6
阻挠		-0.9	-0.6
钻牛角尖		-0.9	-0.2
钻营		-0.9	-0.6
罪大恶极	0	-0.9	-0.4
罪恶		-0.9	-0.4
罪恶昭著	0	-0.9	-0.4
罪魁祸首	0	-0.9	-0.4
罪名		-0.9	-0.4
罪孽深重	0	-0.9	-0.4
罪行		-0.9	-0.4
醉生梦死	0	-0.9	-0.6
尊敬		0.9	0.8
尊重		0.9	0.8
作弊		-0.9	-0.6
作恶多端	0	-0.9	-0.4
作奸犯科	0	-0.9	-0.4
作茧自缚	0	-0.9	-0.2
作威作福	0	-0.9	-0.4
做贼心虚	0	-0.9	-0.7
坐井观天	0	-0.9	-0.2
坐山观虎斗		-0.9	-0.4
坐失良机	0	-0.9	-0.2
坐视不救	0	-0.9	-0.6
坐享其成	0	-0.9	-0.6
坐以待毙	0	-0.9	-0.2
做手脚		-0.9	-0.4
做作		-0.9	-0.7
